"Varicela CIE-10a REV. B01"
"§Rubéola CIE-10a REV. B06"
"Hepatitis Vírica A CIE-10a REV. B15"
"Hepatitis Vírica B CIE-10a REV. B16"
"Parotiditis Infecciosa CIE-10a REV. B26"
"§Influenza CIE-10a REV. J09-J11"
"§Síndrome de Rubéola Congénita CIE-10a REV. P35.0"
"Infección por Virus de Papiloma Humano CIE-10a REV. B97.7"
"§Cólera CIE-10a REV. A00"
"Fiebre Tifoidea CIE-10a REV. A01.0"
"Fiebre Paratifoidea A CIE-10a REV. A01.1"
"Otras Salmonelosis CIE-10a REV. A02"
"Shigelosis CIE-10a REV. A03"
"Infecciones Intestinales por Otros Organismos y las mal definidas CIE-10a REV. A04  A08-A09 excepto A08.0"
"Intoxicación Alimentaria Bacteriana CIE-10a REV. A05"
"Amebiasis Intestinal CIE-10a REV. A06.0-A06.3  A06.9"
"Absceso Hepático Amebiano CIE-10a REV. A06.4"
"Otras Infecciones Intestinales debidas a Protozoarios CIE-10a REV. A07.0  A07.2  A07.9"
"Giardiasis CIE-10a REV. A07.1"
"Otras Helmintiasis CIE-10a REV. B65-B67  B70-B76  B78  B79  B81-B83"
"Ascariasis CIE-10a REV. B77"
"Enterobiasis CIE-10a REV. B80"
"Enfermedades Infecciosas Intestinales CIE-10a REV. A01-A03  A04  A05  A06.0-A06.3  A06.9  A07.0-A07.2  A07.9  A08-A09"
"Tuberculosis Respiratoria CIE-10a REV. A15-A16"
"Otitis Media Aguda CIE-10a REV. H65.0-H65.1"
"Faringitis y Amigdalitis Estreptocócicas CIE-10a REV.  J02.0  J03.0"
"Infecciones Respiratorias Agudas CIE-10a REV. J00-J06  J20  J21 excepto  J02  J03.0"
"Neumonías y Bronconeumonías CIE-10a REV. J12 J15-J18excepto J18.2"
"Sífilis Congénita CIE-10a REV. A50"
"Sífilis Adquirida CIE-10a REV. A51-A53"
"Infección Gonocócica Genitourinaria CIE-10a REV. A54.0-A54.2"
"Linfogranuloma Venéreo por Clamidias CIE-10a REV.  A55"
"Chancro Blando CIE-10a REV. A57"
"Tricomoniasis Urogenital CIE-10a REV. A59.0"
"Herpes Genital CIE-10a REV. A60.0"
"Vulvovaginitis Inespecífica CIE-10a REV. A76.0"
"§Síndrome de Inmunodeficiencia Adquirida~ CIE-10a REV. B20-B24"
"Candidiasis Urogenital CIE-10a REV. B37.3-B37.4"
"Infección Asintomática por Virus de la Inmunodeficiencia Humana CIE-10a REV.  Z21"
"!!Tifo Epidémico CIE-10a REV. A75.0"
"!!Tifo Murino CIE-10a REV. A75.2"
"!!Otras Rickettsiosis CIE-10a REV. A75.9"
"!!Fiebre Manchada CIE-10a REV. A77.0"
"§Fiebre del Oeste del Nilo CIE-10a REV. A92.3"
"§Paludismo por P. falciparum CIE-10a REV. B50"
"§Paludismo por P. vivax CIE-10a REV. B51"
"Brucelosis CIE-10a REV. A23"
"Leptospirosis CIE-10a REV. A27"
"§Rabia& CIE-10a REV. A82"
"Teniasis CIE-10a REV. B68"
"Cisticercosis CIE-10a REV. B69"
"Triquinosis CIE-10a REV. B75"
"Escarlatina CIE-10a REV. A38"
"Erisipela CIE-10a REV. A46"
"Mal del Pinto CIE-10a REV. A67"
"Tuberculosis Otras Formas CIE-10a REV. A17.1  A17.8  A17.9  A18-A19"
"Lepra CIE-10a REV. A30"
"Hepatitis Vírica C CIE-10a REV. B17.1  B18.2"
"Otras Hepatitis Víricas CIE-10a REV. B17-B19 Excepto B17.1 y B18.2"
"Conjuntivitis Epidémica Aguda Hemorrágica CIE-10a REV. B30.3"
"Tripanosomiasis Americana CIE-10a REV. B57"
"Toxoplasmosis CIE-10a REV. B58"
"Meningoencefalitis Amebiana Primaria CIE-10a REV. B60.2"
"Escabiosis CIE-10a REV. B86"
"Conjuntivitis CIE-10a REV. H10"
"Afección Nosocomial CIE-10a REV. Y95"
"Tracoma CIE-10a REV. A71"
"§Enfermedad por Virus Chikungunya CIE-10a REV.  A92.0"
"Leishmaniasis Visceral CIE-10a REV. B55.0"
"Leishmaniasis Cutánea CIE-10a REV. B55.1"
"Oncocercosis CIE-10a REV. B73"
"Meningitis CIE-10a REV. G00-G03 excepto G00.0 y  G01"
"Infección de Vías Urinarias CIE-10a REV. N30  N34  N39.0"
"Síndrome Febril CIE-10a REV. R50"
"Efectos del Calor y de la Luz CIE-10a REV. T67"
"§Enfermedad Febril Exantemática CIE-10a REV. U97"
"§Parálisis Flácida Aguda (menores de 15 años) CIE-10a REV. U98"
"§Síndrome Coqueluchoide CIE-10a REV. U99"
"Bocio CIE-10a REV. E01"
"Diabetes Mellitus Insulinodependiente (tipo I) CIE-10a REV.  E10"
"Diabetes MellitusNo Insulinodependiente (tipo II) CIE-10a REV.  E11-E14"
"Adicciones CIE-10a REV. F10-F19 excepto F10.1"
"Intoxicación Aguda por Alcohol CIE-10a REV. F10.0"
"Fiebre Reumática Aguda CIE-10a REV. I00-I02"
"Hipertensión Arterial CIE-10a REV. I10-I15"
"Enfermedad Isquémica del Corazon CIE-10a REV. I20  I25"
"Enfermedad Cerebrovascular CIE-10a REV. I60-I67  I69"
"Insuficiencia Venosa Periférica CIE-10a REV. I87.2"
"Asma CIE-10a REV. J45   J46"
"Gingivitis y Enfermedad Periodontal CIE-10a REV. K05"
"Úlceras Gastritis y Duodenitis CIE-10a REV. K25-K29"
"Enfermedad Alcohólica del Hígado CIE-10a REV. K70 excepto K70.3"
"Cirrosis Hepática Alcohólica CIE-10a REV. K70.3"
"Hiperplasia de Próstata CIE-10a REV. N40"
"Edema Proteinuria y Otros Transt. Hipertensivos en el Embarazo  Parto yPuerperio CIE-10a REV. O10-O16"
"Diabetes Mellitus en el Embarazo CIE-10a REV. O24.4"
"Quemaduras CIE-10a REV. T20-T32"
"Intoxicación por Monóxido de Carbono CIE-10a REV. T58"
"Intoxicación por Plaguicidas CIE-10a REV.  T60"
"Intoxicación por Ponzoña de animales CIE-10a REV. T63X21  X27"
"Intoxicación por Picadura de Alacrán CIE-10a REV. T63.2  X22"
"Hipotermia CIE-10a REV. T68"
"Contacto Traumático con Avispas  Avispones y  Abejas CIE-10a REV.  X23"
"Efectos Adversos Temporalmente Asociados a Vacunas CIE-10a REV.  Y58  Y59"
"esnutrición Severa CIE-10a REV. E40-E43"
"Desnutrición Moderada CIE-10a REV. E44.0"
"Desnutrición Leve CIE-10a REV. E44.1"
"Obesidad CIE-10a REV. E66"
"Anorexia y Bulimia CIE-10a REV. F50"
"Tumor Maligno dela Mama CIE-10a REV. C50"
"Tumor Maligno del Cuello del Útero CIE-10a REV. C53"
"Displasia Cervical Leve y Moderada CIE-10a REV.  N87.0-N87.1"
"Displasia Cervical  Severa y CaCu In Situ CIE-10a REV.  N87.2  D06"
"Anencefalia CIE-10a REV. Q00"
"Encefalocele CIE-10a REV. Q01"
"Espina Bífida CIE-10a REV. Q05"
"Labio y Paladar Hendido CIE-10a REV. Q35-Q37"
"Depresión CIE-10a REV. F32"
"Enfermedad de Parkinson CIE-10a REV. G20"
"Enfermedad de Alzheimer CIE-10a REV. G30"
"Peatón Lesionado Accidente de Transporte CIE-10a REV."
"Accidente de Transporte en Vehículos con Motor CIE-10a REV."
"Mordeduras por Perro CIE-10a REV. W54"
"Mordeduras por Otros Mamíferos CIE-10a REV. W55"
"Mordeduras por Serpiente CIE-10a REV. X20"
"Enteritis Debida a Rotavirus CIE-10a REV. A08.0"
"Meningitis Tuberculosa CIE-10a REV. A17.0"
"§Tétanos Neonatal CIE-10a REV. A33"
"§Tétanos CIE-10a REV. A34  A35"
"§Tos Ferina CIE-10a REV. A37"
"Meningitis Meningocócica CIE-10a REV. A39.0"
"Enfermedad Invasiva por Neumococo CIE-10a REV. A40.3  G00.1   J13"
"Infecciones Invasivas por Haemophilus influenzae CIE-10a REV. A41.3  G00.0   J14"
"§Fiebre por Dengue CIE-10a REV. A90"
"§Fiebre Hemorrágica por Dengue CIE-10a REV. A91"
"§Infección por Virus Zika CIE-10a REV. U06.9"
"§Dengue no Grave CIE-10a REV. A90"
"§Dengue con Signos de Alarma y Dengue Grave CIE-10a REV. A91"
"Edema Proteinuria y Otros Transt. Hipertensivos en el Embarazo  Parto y Puerperio CIE-10a REV. O10-O16"
